server {
  listen 80 default_server;
  listen [::]:80 default_server;

  root /var/www/html;
  index index.html index.htm;

  server_name _;

  location ^~ /assets/fonts/ {
    alias /var/www/html/fonts/;
    try_files $uri =404;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /range-api/ {
    proxy_pass http://arctic-app:8080;
    proxy_http_version 1.1;

    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
